DEBUG=False
SECRET_KEY=your_production_secret
ALLOWED_HOSTS=localhost,127.0.0.1,branch_a.localhost,branch_b.localhost

DB_NAME=bookrental
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

WEB_REAL_PATH=book_project
